# http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = tab
trim_trailing_whitespace = true

ij_smart_tabs = true

[*.{kt,kts,scala,rs,xml,kt.spec,kts.spec}]
indent_style = space
indent_size = 4

[*.md]
trim_trailing_whitespace = false
